app_name = TalkMode Dialogflow Service 

client_url = https://talkmode.azurewebsites.net

allow_origins = https://talkmode.azurewebsites.net,http://talkmode.azurewebsites.net

gcp_project_id = grapeseed-teacher
gcp_keyfile = grapeseed-teacher-a08441f8c820.json

swagger = true
